File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.2456462585034014 
nx = 80 
dx = 0.015 
x1 = 0.030323129251700713 
ceiling = 500 
maxnCandidates = 2 
frames []: 
    frames [1]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [2]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [3]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [4]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [5]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [6]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [7]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [8]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [9]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [10]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [11]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [12]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [13]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [14]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [15]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [16]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [17]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [18]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [19]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [20]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [21]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [22]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [23]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [24]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 211.56930756022948 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [25]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 208.86448871753691 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [26]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 206.87120739011286 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [27]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 206.54448850418416 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [28]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 207.31494016842382 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [29]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 208.9035281724929 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [30]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 211.43733331553693 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [31]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 215.30192033268082 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [32]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 221.08763972536985 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [33]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 229.13700306015906 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [34]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 239.21212867055834 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [35]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 250.7686526791192 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [36]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 263.02100302324993 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [37]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 274.7398735077677 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [38]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 284.395560413923 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [39]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 290.91918886542555 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [40]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 295.07225377856844 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [41]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [42]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [43]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [44]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [45]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [46]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [47]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [48]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [49]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [50]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [51]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [52]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [53]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [54]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [55]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [56]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [57]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [58]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [59]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 334.5788781719694 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [60]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 320.02033340143095 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [61]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 295.43346432201497 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [62]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 268.4625557089778 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [63]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 244.4150628351226 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [64]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 223.23019033996368 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [65]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 204.2879555446655 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [66]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 189.0242919966023 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [67]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 178.84564470892516 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [68]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 173.62554146143998 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [69]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 172.65243797108135 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [70]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 174.2854885574539 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [71]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [72]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [73]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [74]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [75]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [76]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [77]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [78]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [79]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [80]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
