File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.1668707482993197 
nx = 74 
dx = 0.015 
x1 = 0.03593537414965991 
ceiling = 500 
maxnCandidates = 2 
frames []: 
    frames [1]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [2]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [3]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [4]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [5]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 318.13779160906336 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [6]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 311.22487718710465 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [7]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 301.91077710487923 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [8]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 292.41360381104784 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [9]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 283.1023877529816 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [10]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 273.1881553945673 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [11]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 262.0598461053388 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [12]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 249.38871252795997 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [13]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 234.98224393823082 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [14]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 219.7423074991848 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [15]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 205.77395675547055 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [16]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 194.63925056394325 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [17]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 186.69242218211315 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [18]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 181.8204831269376 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [19]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 179.09525294847276 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [20]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 177.44731823474763 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [21]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 176.98681811332995 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [22]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [23]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [24]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [25]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [26]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [27]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [28]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [29]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [30]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [31]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [32]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [33]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [34]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [35]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [36]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [37]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [38]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [39]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [40]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [41]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [42]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [43]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 202.64447324262187 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [44]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 199.38553392993282 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [45]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 194.85452240205615 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [46]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 191.01199776068637 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [47]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 188.59489406453577 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [48]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 187.61734928942442 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [49]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 187.9215634703313 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [50]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 189.33056952807272 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [51]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 191.3215593189317 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [52]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 193.24836094190078 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [53]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 194.87822055780663 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [54]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 196.8754430552462 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [55]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 200.44184329463744 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [56]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 206.300325127899 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [57]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 214.15973798190765 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [58]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 223.25267442112164 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [59]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 233.1432483411938 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [60]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 243.71125549110403 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [61]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 254.13769773979215 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [62]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 262.93899824544854 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [63]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 269.32644279594 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [64]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 273.3090471031377 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [65]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 275.3264251467364 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [66]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 276.19316453979036 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [67]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 276.5686672152598 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [68]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [69]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [70]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [71]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [72]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [73]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [74]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
