File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.0191836734693878 
nx = 64 
dx = 0.015 
x1 = 0.0370918367346939 
ceiling = 500 
maxnCandidates = 2 
frames []: 
    frames [1]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [2]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [3]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [4]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [5]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 326.0231244277288 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [6]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 316.2622236916977 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [7]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 305.82530595090986 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [8]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 297.3118230112592 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [9]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 289.0498403106558 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [10]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 279.1449417356077 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [11]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 266.9085809333918 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [12]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 253.03643265499406 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [13]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 238.9195196971146 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [14]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 226.0423647544814 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [15]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 216.98071983331738 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [16]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 214.2228587749716 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [17]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [18]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [19]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [20]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [21]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [22]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [23]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [24]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [25]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [26]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [27]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [28]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [29]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [30]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [31]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [32]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [33]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [34]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [35]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [36]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [37]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [38]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [39]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [40]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 285.261881695244 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [41]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 286.0055274054811 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [42]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 285.1033948041335 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [43]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 283.87903482419546 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [44]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 282.9630070961447 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [45]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 282.6392615452804 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [46]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 282.9621030937434 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [47]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 283.6761227537494 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [48]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 284.3060461359555 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [49]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 284.68807820468265 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [50]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 285.3096292270442 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [51]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 286.5739848381837 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [52]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 287.92660331193815 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [53]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 288.46627616588813 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [54]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 288.07908360962676 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [55]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 287.1937439153369 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [56]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 285.87919380020315 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [57]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 284.2428179653056 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [58]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 283.66777739373333 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [59]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 285.8478544559255 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [60]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 290.9139450815559 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [61]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 297.5567440309701 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [62]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 302.6344852595191 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [63]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 303.90518890851934 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [64]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 303.1154909680182 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
