File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.15702947845805 
nx = 74 
dx = 0.015 
x1 = 0.031014739229025028 
ceiling = 500 
maxnCandidates = 2 
frames []: 
    frames [1]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [2]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [3]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [4]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [5]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [6]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [7]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 314.90135259960266 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [8]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 310.32949636858416 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [9]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 306.3887757578056 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [10]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 304.37539937302216 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [11]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 302.59349765085324 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [12]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 299.01563470553896 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [13]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 292.70364724553343 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [14]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 283.57123496713234 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [15]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 271.6397674252627 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [16]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 257.7247760526216 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [17]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 243.34922163874256 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [18]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 229.65121900734653 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [19]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 217.7471703853734 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [20]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 208.58325451809597 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [21]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 202.16726492053743 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [22]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 197.59585556605793 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [23]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 194.652028034642 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [24]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [25]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [26]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [27]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [28]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [29]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [30]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [31]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [32]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [33]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [34]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [35]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [36]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [37]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [38]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [39]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [40]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [41]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [42]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 197.03637452090118 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [43]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 187.75540414855442 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [44]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 177.12577022444742 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [45]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 169.73302698486788 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [46]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [47]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [48]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [49]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [50]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [51]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [52]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [53]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 141.9310131616528 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [54]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [55]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 133.56626215861286 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [56]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [57]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 167.4278713132111 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [58]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 178.49475951452297 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [59]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 181.95889743375915 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [60]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 181.93473657762172 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [61]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 180.75661831560268 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [62]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 180.01652102659 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [63]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 180.89019681456833 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [64]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 183.67972743980238 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [65]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 187.62139232281336 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [66]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 192.14282131860196 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [67]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 197.952779834858 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [68]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 205.3500988274287 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [69]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 212.7205083414519 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [70]:
        intensity = 1 
        nCandidates = 2 
        candidates []: 
            candidates [1]:
                frequency = 217.87891615018856 
                strength = 0.9 
            candidates [2]:
                frequency = 0 
                strength = 0.4 
    frames [71]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [72]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [73]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
    frames [74]:
        intensity = 0 
        nCandidates = 1 
        candidates []: 
            candidates [1]:
                frequency = 0 
                strength = 0.4 
